 SKIP_PREFLIGHT_CHECK=true
 REACT_APP_API_BASE_URL_GRAPHQL=http://45.250.225.44:9000/graphql
 REACT_APP_SERVER_BASE_URL=http://445.250.225.44:9000/
 REACT_APP_API_BASE_URL=

 REACT_APP_API__BASE_URL_GRAPHQL=http://localhost:9000/graphql
 REACT_APP_API__BASE_URL=http://localhost:4000/
 REACT_APP_SERVER__BASE_URL=http://localhost:9000/api/

 REACT_APP_SURL=http://localhost:4000/api/easebuzz/easebuzz_reponse
 REACT_APP_FURL=http://localhost:4000/api/easebuzz/easebuzz_reponse
 